<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.BottomNavigation?>
<?import com.gluonhq.charm.glisten.control.BottomNavigationButton?>
<?import com.gluonhq.charm.glisten.control.Icon?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <JFXTreeTableView prefHeight="268.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <columns>
            <TreeTableColumn prefWidth="132.0" text="Course" />
            <TreeTableColumn prefWidth="114.0" text="Professor" />
            <TreeTableColumn prefWidth="353.0" text="Resources" />
         </columns>
      </JFXTreeTableView>
   </center>
   <top>
      <GridPane prefHeight="101.0" prefWidth="600.0" style="-fx-background-color: purple;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXTextField promptText="Search" style="-fx-prompt-text-fill: grey;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <focusColor>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="#940694" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </focusColor>
               <unFocusColor>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="#510051" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </unFocusColor>
            </JFXTextField>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowSpan="2147483647">
               <children>
                  <ImageView fitHeight="92.0" fitWidth="108.0" layoutX="14.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../media/icon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </GridPane>
   </top>
   <bottom>
      <BottomNavigation style="-fx-background-color: #8B008B;" BorderPane.alignment="CENTER">
          <actionItems>
              <BottomNavigationButton selected="true" style="-fx-background-color: purple;" text="Recent">
                  <graphic>
                      <Icon content="RECENT_ACTORS" />
                  </graphic>
              </BottomNavigationButton>
              <BottomNavigationButton style="-fx-background-color: purple;" text="Favourite">
                  <graphic>
                      <Icon content="FAVORITE" />
                  </graphic>
              </BottomNavigationButton>
              <BottomNavigationButton style="-fx-background-color: purple;" text="Nearby">
                  <graphic>
                      <Icon content="NEAR_ME" />
                  </graphic>
              </BottomNavigationButton>
          </actionItems>
      </BottomNavigation>
   </bottom>
</BorderPane>
