<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.future.newGUILayout.MainPageController">
   <center>
      <JFXTreeTableView fx:id="courseTable" prefHeight="268.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <columns>
            <TreeTableColumn fx:id="courseColumn" prefWidth="132.0" text="Course" />
            <TreeTableColumn fx:id="professorColumn" prefWidth="136.0" text="Professor" />
            <TreeTableColumn fx:id="resourcesColumn" maxWidth="1.7976931348623157E308" prefWidth="313.0000305175781" text="Resources" />
            <TreeTableColumn fx:id="actionColumn" maxWidth="56.0" minWidth="56.0" prefWidth="56.0" resizable="false" text="Actions" />
         </columns>
      </JFXTreeTableView>
   </center>
   <top>
      <GridPane alignment="CENTER" prefHeight="110.0" prefWidth="1231.0" style="-fx-background-color: purple;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="250.0" minWidth="0.0" prefWidth="0.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="375.0" minWidth="10.0" percentWidth="10.0" prefWidth="290.9999694824219" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="45.0" prefWidth="532.0000305175781" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="19.0" prefWidth="117.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="78.33331298828125" minWidth="0.0" prefWidth="78.33331298828125" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="19.666666984558105" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="78.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="78.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="54.66666793823242" minHeight="4.333335876464844" prefHeight="46.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXTextField fx:id="searchBar" prefHeight="36.0" prefWidth="290.0" promptText="Search" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1">
               <focusColor>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="#940694" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </focusColor>
               <unFocusColor>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="#510051" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </unFocusColor>
            </JFXTextField>
            <Pane prefHeight="119.0" prefWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.rowSpan="2147483647" />
            <Button fx:id="filterBtn" minHeight="20.0" minWidth="35.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="59.0" style="-fx-background-color: purple;" text="filter" textAlignment="RIGHT" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Button>
            <ImageView fx:id="programIcon" fitHeight="92.0" fitWidth="123.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES">
               <image>
                  <Image url="@../../media/icon.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
   </top>
   <bottom>
      <GridPane alignment="CENTER" prefHeight="54.0" prefWidth="1283.0" style="-fx-background-color: purple;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="exportBtn" mnemonicParsing="false" prefHeight="62.0" prefWidth="431.0" style="-fx-background-color: purple;" text="Export" />
            <Button fx:id="addBtn" mnemonicParsing="false" prefHeight="30.0" prefWidth="466.0" style="-fx-background-color: purple;" text="Add" GridPane.columnIndex="1" />
            <Button fx:id="ImportBtn" mnemonicParsing="false" prefHeight="30.0" prefWidth="508.0" style="-fx-background-color: purple;" text="Import" GridPane.columnIndex="2" />
         </children>
      </GridPane>
   </bottom>
</BorderPane>
